#log4j配置输出文件
log4j.rootLogger=INFO,A1,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p]

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${catalina.home}/logs/jiangxi/jiangxi.log
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p]--->%m%n

#log4j.rootLogger=ERROR,A2,stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p]
#
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.file=${catalina.home}/logs/jiangxi/error.log
#log4j.appender.A2.DatePattern=yyyy-MM-dd'error.log'
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.Threshold=ERROR
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p]--->%m%n