# 数据库用户名
username=scb
#数据库链接密码
password=123
#数据库驱动
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据库连接地址
url=jdbc\:sqlserver\://202.112.147.251\:1433;DatabaseName\=tdms
#<!-- 初始化连接 -->
initialSize=10
#最大连接数量
maxActive=500
#<!-- 最大空闲连接 -->
maxIdle=20
#<!-- 最小空闲连接 -->
minIdle=5
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=60000
#编码格式
connectionProperties=useUnicode=true;characterEncoding=UTF-8
#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true
